{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "common-login": [
        "dist/common-login"
      ],
      "common-login/*": [
        "dist/common-login/*"
      ],
      "common-registration": [
        "dist/common-registration"
      ],
      "common-registration/*": [
        "dist/common-registration/*"
      ]
    }
  }
}